{
  "name": "lobby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DieBrosHaTi/lobby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DieBrosHaTi/lobby/issues"
  },
  "homepage": "https://github.com/DieBrosHaTi/lobby#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "date-events": "^1.0.1",
    "fs": "^0.0.1-security"
  }
}
